#no delay on escape
set -s escape-time 0
# source the vim airline theme
if-shell "test -f ~/.tmux-airline" "source ~/.tmux-airline"
set -g default-terminal "xterm-256color"

#Set vi mode
setw -g mode-keys vi

# remap prefix to Control + q
set -g prefix C-q
unbind C-b
bind C-q send-prefix

#display settings
set -g base-index 1
set -g renumber-windows on

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

#pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

#window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

#Rebind copy mode 
bind s copy-mode

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
